<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fontes em CSS</title>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    /* Medidas Absolutas
                       cm, mm, in, px, pt, pc

                       Medidas Relativas
                       em, ex, rem, vw, vh, %
                       Geralmente 16px = 1em
                     */
                    font-size:1em;
                    font-weight:normal ;
                    /* Lighter, Normal, bold, bolder */
                    /* Weight(peso), widht(Largura), height(Altura) */
                    /* 100 - 900 */

                    /* ShortHand */
                    font: normal 1em Arial, Helvetica, sans-serif;
                }
            </style>
        </head>
        <body>
            <h1>Trabalhando com fontes</h1>   
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis maiores voluptatum placeat ipsa earum? Aliquam ducimus expedita delectus vero possimus porro ea sequi velit aliquid sapiente, dicta, mollitia repellendus illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quae? Repellendus adipisci cupiditate ratione, placeat quaerat quia. Sunt delectus, enim voluptates nobis nemo laborum veniam adipisci quos omnis. Odio, Lorem ipsum dolor sit, amet consectetur adipisicing elit. At ipsa quas dolorem perferendis? Officia soluta laboriosam doloremque impedit, enim omnis sapiente autem molestiae ad! Asperiores facere nostrum placeat ipsum ut?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, tenetur rem. Quo architecto autem, ea tenetur, dolores cum id aliquid earum est facilis assumenda illo obcaecati distinctio? Minima, explicabo repudiandae?</p>
            <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui eos repellat magnam et aperiam voluptate rerum minus accusantium quia. Voluptatum ea cumque qui explicabo perferendis nulla quo maiores ipsam voluptatem.</p> 
        </body>
    </html>