<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
            <title>Tecnologia</title>
            <link rel="stylesheet" href="style.css">
            <style>
                
                
                @font-face {
                font-family: idroid ;
                src: url(fontes/idroid.otf);
                }
                body{
                    background-color: #84E1AD;
                    margin: 0px;
                }

                header{
                    font-family: Arial, Helvetica, sans-serif;
                    background-image: linear-gradient(to bottom, #3BD37F, #08331b);
                    color: white;
                    text-align: center;
                    margin-top: 0px;
                    text-shadow: 1px 1px 1px #134228 ;
                    font-family: bebas;
                }
                nav{
                    text-align: left;
                    margin-left: 30px; 
                }
                a{
                    text-decoration: none;
                    color: white;
                }
                nav > a{
                    text-decoration: none;
                    color: white;
                }
                a:hover{
                    color: #3BD37F;
                    border: 5px;
                    pading:5px;
                    background-color: #08331b;
                    border-radius: 5px;

                }
                main{
                    background-color: white;
                    margin: auto;
                    padding: 1px;
                    min-width: 320px;
                    max-width: 800px;
                }
                #conteudo2 {    
                    color: #1E6B41;
                    font-family: idroid, Arial, Helvetica, sans-serif;
                    padding: 10px;
                    background-color: white;
                    font-size: 30px;
                    text-shadow: 1px 1px 1px #134228 ;
                }
                    
                .conteudo{
                    color: #1E6B41;
                    font-family: idroid, Arial, Helvetica, sans-serif;
                    padding: 10px;
                    background-color: white;
                    text-shadow: 1px 1px 1px #134228b4 ;
                    min-width: 320px;
                    max-width: 700px
                }
                p{
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 10px;
                    text-indent: 20px;
                }
                #cabecalho{
                    margin-top: 0px;
                    padding-top: 15px;
                }
                h2{
                    background-image:linear-gradient(to right,#5abe87,#c6fadd  );
                    color: #1E6B41;
                    padding: 10px;
                    font-family: idroid, Arial, Helvetica, sans-serif;
                    text-shadow: 1px 1px 1px #134228b4 ;
                }
                a.corpo{
                    color: #1E6B41;
                    font-weight: bold;
                }
                img{
                    width: 100%;
                    margin: auto;
                }
                #android{
                    height: 175px;
                    width: 330px;
                    display: block;
                }

                aside{
                    min-width: 320px;
                    max-width: 800px;
                    margin: auto;
                    margin-top: -11px;
                    padding: 1px;
                    text-shadow: 1px 1px 0px #13422825 ;
                }
                footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                    margin: auto;
                    min-width: 320px;
                    max-width: 800px;
                }
                footer > p {
                    margin: 10px 0px 0px 0px;
                    border-radius: 0px 0px 20px 20px;

                }

                div .letra{
                    display: inline;
                    color: #1E6B41;
                }
                div{
                    background-color: white;
                    width: 801px;
                    padding: px;
                    margin: auto;
                    text-align: center;
                    border-radius: 0px 0px 20px 20px;
                    width: 100%;
                    
                }
                article > h1{
                    background-color: #1E6B41;
                    color: white;
                    margin: 0px;
                    border-radius: 20px 20px 0px 0px;
                    min-height: 30px;
                    max-height: 100px;
                    min-width: 320px;
                    max-width: 800px;
                }
                div > article{
                    background-color: #5abe87;
                    margin:  10px auto 0px auto;
                    border-radius: 20px;
                    display: block;
                    border: 100px;
                    max-height:420px ;
                    min-width: 320px;
                    max-width: 700px;

                }
                article > p {
                    margin: 0px;
                }

                #history{
                    color: #037c39;
                    font-weight: bold;
                }

                #esquerda{
                    text-align: left;
                }

                #direita{
                    display: block;
                    margin-left: 1000px;
                }

            </style>
        </head>
        <body>
            <header>
                <h1 id="cabecalho">Curiosidades de Tecnologia</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            </header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Cusiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
            <main>
                <article>
                    <h1 id="conteudo2">História do mascote do android</h1>   
                    <p>Provavelmente você sabe que o sistema operacional ANDROID, mantido pelo GOOGLE é um dos mais utilzados para dispositivos móveis em todo o mundo. Mas talvez você não sabia que o seu simpático mascote tem um nome e muma história curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    <h2 class="conteudo"> A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external" class="corpo">Dan morril &#x1F4CE</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external" class="corpo">Linkscape &#x1F4CE</a> (software livre para visualização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a ciração do mascote.</p>
                <picture>
                        <source media="(max-width:650px )" srcset="../imagens/dan-droids-pq.png" type="image/png" class="grande">    
                        <img src="../imagens/dan-droids.png" alt="Foto pequena">
                </picture>
                <p>Essa primeira versão bizarra foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecido e a missaão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" class="corpo">Irina Blok &#x1F4CE</a>, também funcionária do Google, ficou com a missaão de representar o pequeno robô de maneira mais agradavel.</p>
                <picture>
                        <source media="(max-width: 600px )" srcset="../imagens/irina-blok-pq.jpg" type="image/jpg">    
                        <img src="../imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem e olha. Surgiu então o BUGDROID, o novo mascote do android.</p>
                <picture>
                        <img src="../imagens/bugdroid.png" alt="Bugdroid" id="android">
                </picture>
                <p>A principal inspiração para traços do novo Bugdroid veio daqueles bonequinhos que ilustraram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                </article>
                </main>

            <aside>
                <div>
                    <article>
                    <h1>Quer aprender mais?</h1>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0</p>
                        <ul id="esquerda">
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                        </ul>
                        <p>Infelizmente o android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começõu a usar numerações, o que deu a origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" id="history">Android History  &#x1F4CE</a> para conhecer a sequencia das versões "adocicadas" e o que cada uma trouxe para o sistema Android</p>
                    </article>
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema e seu simpático mascote.</p>
                </div>
            </aside>
            
            <footer>
                <p>Site criado por Caio dos Reis Siqueira para o CursoemVideo</p>
            </footer>
        </body>
    </html>