<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Grouping Tags</title>
            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: dimgray;
                }
                header{
                    background-color: white;
                    padding: 10px;
                    margin: 10px;
                    text-align: center;
                    border-radius: 20px 0px;
                    box-shadow: 1px 1px 1px black;
                }
                
                nav{
                    background-color:rgb(110, 110, 110);
                    padding: 3px;
                    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
                }

                nav > a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    margin-right: 30px;
                }

                nav > a:hover{
                    text-decoration: underline;
                }

                main{
                    background-color: white;
                    padding: 10px;
                    margin: 10px;
                    border-radius: 0px 30px;
                    text-align: center;
                }

                article{
                    background-color: lightgray;
                    padding: 5px;
                    padding: 10px;
                }
                article > aside{
                    background-color: rgb(124, 124, 124);
                    
                }

                footer{
                    background-color: black;
                    color: white;
                    text-align: center;
                    padding: 4px;
                    margin: 10px;  
                }

                footer > p {
                margin: 0px;     
                }  
            </style>
        </head>
        <body>
            <header>
                <h1>Meu site</h1>
                <nav>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                    <a href="#">Link</a>
                </nav>
            </header>
            <main>
                <section id="Futebol">
                    <h1>Esportes Política e tecnologia</h1>
                </section>
                <section id="Assuntos">

                </section>
                <section id="noticias">
                    <article>
                        <h2>Notícia sobre o Brasil</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, numquam unde beatae dolore vero rerum, deleniti nihil consequuntur quidem, velit dicta. Minus et maxime deleniti sequi perferendis in sunt possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos fuga beatae, quae sunt corporis atque quidem assumenda omnis est nulla porro repellat autem eligendi accusamus qui aliquid exercitationem dolorum quisquam!</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                    </article>
                    <article>

                    </article>

                </section>
            </main>
            <footer>
                <p>Desenvolvido pelo Curso em Video</p>
            </footer>
        </body>
    </html>